<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/answerImage"
        android:layout_width="@dimen/viewWidth"
        android:layout_height="@dimen/viewHeight"
        android:layout_gravity="center"
        android:src="@drawable/consultant" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/answerConsultantName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="@dimen/answersTextSize" />

            <TextView
                android:id="@+id/answerMessagesCount"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/answerTitleMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/answersDateTextSize" />

        <TextView
            android:id="@+id/answerTitleTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>