<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/contextMenuAnswersDeleteAnswer"
        android:title="@string/contextMenuAnswersDeleteAnswer"/>
    <item
        android:id="@+id/contextMenuAnswersVisitWebsite"
        android:title="@string/contextMenuAnswersVisitWebsite"/>
    <item
        android:id="@+id/contextMenuAnswersReportSpam"
        android:title="@string/contextMenuAnswersReportSpam"/>
    <item
        android:id="@+id/contextMenuAnswersConsultantInfo"
        android:title="@string/contextMenuAnswersConsultantInfo"/>

</menu>